DiscoveryTest.Forms/Views/CustomerResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="DiscoveryTest.Forms.Views.CustomerResultsPage"
             Title="{Binding Title}"
             IsEnabled="{Binding IsEnabled}">
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding Search}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <Label Text="{Binding StatusText}" AbsoluteLayout.LayoutBounds="0.5,50" AbsoluteLayout.LayoutFlags="XProportional" />
        <ListView ItemsSource="{Binding Customers}" Visual="Material" SelectionMode="None" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemTapped">
                    <behaviors:InvokeCommandAction Command="{Binding CustomerTapped}" Converter="{StaticResource TappedItemConverter}"/>
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Detail}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>