DiscoveryTest.Forms/Views/SubmitResponsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscoveryTest.Forms.Views.SubmitResponsePage"
             Title="{Binding Title}"
             IsEnabled="{Binding IsEnabled}">
    <AbsoluteLayout Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Reservation ID" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding Customer.ReservationId}" Grid.Row="0" Grid.Column="1" />
            <Label Text="Guest Name" Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding Customer.GuestName}" Grid.Row="1" Grid.Column="1" />
            <Label Text="Guest Mobile" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Customer.GuestMobile}" Grid.Row="2" Grid.Column="1" />
            <Label Text="Arriving" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Customer.Arrived}" Grid.Row="3" Grid.Column="1" />
            <Label Text="Departing" Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding Customer.Depart}" Grid.Row="4" Grid.Column="1" />
        </Grid>
        <Entry Visual="Material" Placeholder="Email Address" Text="{Binding EmailAddress}"
               AbsoluteLayout.LayoutBounds="0,150,1,-1" AbsoluteLayout.LayoutFlags="WidthProportional" />
        <Label Text="{Binding EmailAddressErrorMessage}" TextColor="Red"
               AbsoluteLayout.LayoutBounds="1,170" AbsoluteLayout.LayoutFlags="XProportional" />
        <Button Text="Submit" Command="{Binding Submit}"
                AbsoluteLayout.LayoutBounds="0,200,1,-1" AbsoluteLayout.LayoutFlags="WidthProportional" />
    </AbsoluteLayout>
</ContentPage>
